# minio-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/darkjrong/minio/: MinioHealthIndicator.java  MinioTemplate.java  MinioUtils.java
src/main/java/cn/darkjrong/minio/annotations/: MinioNotification.java
src/main/java/cn/darkjrong/minio/config/: MinioHealthIndicator.java  MinioMetricConfiguration.java  MinioNotificationConfiguration.java
src/main/java/cn/darkjrong/minio/domain/: BucketPolicyParam.java  BucketVersionStatus.java  ListObjectParam.java  RemoveObject.java
src/main/java/cn/darkjrong/minio/enums/: BucketVersionStatus.java  ExceptionEnum.java
src/main/java/cn/darkjrong/minio/exceptions/: ExceptionEnum.java  MinioException.java
src/main/java/cn/darkjrong/spring/boot/autoconfigure/: MinioAutoConfiguration.java  MinioFactoryBean.java  MinioMetricConfiguration.java  MinioNotificationConfiguration.java  MinioProperties.java
src/test/java/cn/darkjrong/minio/: MinioTemplateTest.java
